<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <Title> Frases </Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo-f.css"  rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Frases</h1>

    <h3>No importa cuan estrecho sea el camino, cuán cargado de castigos el viaje.
        Soy el amo de mi destino
        Soy el Capitán de mi alma
    </h3>

    <p>Aqui encontraras mi cerebro, no podras hablar conmigo de esto pero, si leerlo, capaz me comprendes mejor </p>
    
    <p>I am a man of fortune and I must seek my fortune.</p>
    
    <p>Lo que yo deseo, la fuerza que yo busco, no es aquella que lleva a gananr o a perder. Tampoco quiero una muralla para repeler fuerzas que lleguen del exterior resisiterlo.Fortaleza para resistir en silencio cosas como la injusticia, infortunio la tristesa, los equivocos, las incomprensiones.</p>
    <br>
    
    <p> Carpe Diem y Memento Mori</p>
    <br>
    <p>Tu Corazón es como un gran río crecido tras un largo periodo de lluvias. Los postes indicadores del camino están, todos sin excepción, sumergidos e la corriente, o tal vez hayan sido arrastrados a otro lugar oscuro. Y la lluvia sigue cayendo torrencialmente sobre el río y cada vez que veas en las noticias las imágenes de unas inundaciones pensarás : si justo ése es mi corazón</p>
    <br>
    <p>En nuestro mundo, “lo que sabemos” y “lo que no sabemos” coexisten en una nebulosa, fatalmente unidos, como hermanos siameses. Caos, caos. </p>
 <br>
 <p>La mas sabia es la que sabe lo que no sabe</p>
 <br>
 <p>Todos estamos mas o menos vacios no?</p>
 <br>
 <p>Si lo miras, todos estamos más o menos vacíos, ¿no? ¡Ya me dirás! Comemos, cagamos, cobramos un sueldo de mierda por un trabajo estúpido, follamos de vez en cuando y ¡se acabó! ¿Qué más hay a parte de eso? Pero, con todo, vivir tiene su gracia, ¿no?</p>
 <br>
 <p>Las cosas de este mundo siempre salen por donde menos te esperas. Precisamente por eso es interesante vivir</p>
 <br>
 <p>Cada uno de nosotros sigue perdiendo algo muy preciado –dice cuando el teléfono deja de sonar-. Oportunidades importantes, posibilidades, sentimientos que no podrán recuperarse jamás. Esto es parte de lo que significa estar vivo. Pero dentro de nuestra cabeza, porque creo que ahí es donde debe estar, hay un pequeño cuarto donde vamos dejando todo esto en forma de recuerdos.</p>
 <br>
 <p>Pero imagino que la vida no es algo a lo que uno pueda conformarse, hay vidas de todas clases y suele verse mas verde del otro lado del monte. Lo insoportable para mi es no saber en qué voy a terminar si continuo viviendo en este modo aunque lo cierto es que nunca se sabe , cualquiera que sea la vida que uno lleve.</p>
 <br>
 <p>El corazón humano es un pájaro nocturno. espera algo en silencio y cuando llega el momento, alza el vuelo y se dirige en línea recta hacia ello. Sin estación, los trenes no paran. Lo que tengo que hacer es, en primer lugar, proyectar la estación en mi mente e ir dándole una forma y unos colores. Esto es lo primero si surge algún desperfcto, se puede corregir más tarde.Y yo estoy habituado a esa operación.</p>
 <br>
 <p>Si miras mucho tiempo dentro del abismo, el abismo también mira dentro de tí</p>
 <br>
 <p>Lo que el Rey sueña, la Mano lo crea</p>
 <br>
 <p>No te compadescas de ti mismo eso solo lo hacen los mediocres</p>
 <br>
 <p>La verdad no es siempre real y la realidad no es siempre verdadera</p>
 <br>
 <p>Lo esencial es invisible a los ojos</p>
 <br>
 <p>El tiempo parecería un barco que, una vez perdida el ancla, vaga a la deriva por la extensa superficie del mar.</p>
 <br>
 <p>El universo es imparcial , El sabio es imparcial, ve a la gente como simulaciones, en el ser centramos nuestro interés pero no-ser depende la utilidad.</p>
 <br>
 <p>El arte de la guerra se basa en el engano</p>
 <br>
 <p>se una luz, no un juez</p>
 <br> 
 <p>Administrar es hacer las cosas bien; liderar es hacer las cosa correctas</p> 
 <br>
 <p>Un ser Humano Concentra toda su atención y su voluntad en una cosa determinada, la consigue. observa bien a un hombre y sabrás de él mas que él mismo.</p>
 <p></p>