<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <Title> oiraiD Kafka </Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo-fp.css"  rel="stylesheet" type="text/css">

</head>
<body>
    <h1> oiraiD Kafka </h1>
    <br>
    <br>
    <h3> Quien soy? Qué es lo que espero? Adonde voy?</h3>
    <br>
    <br>
    <h3>No importa cuan estrecho sea el camino, cuán cargado de castigos el viaje.
        Soy el amo de mi destino
        Soy el Capitán de mi alma</h3>
    <br>
    <br>
    <h2>Indice</h2>

    <ul>
    <li><a href="Libros.html"> Libros </a></li>
   <li><a href="Peliculas.html"> Peliculas </a></li> 
<li><a href="Videojuegos.html"> Videojuegos </a></li>
<li> <a href="oiraiD.html"> oiraiD </a></li>
<li><a href="Frases.html">Frases</a></li>
<li><a href="Biblioteca.html">Biblioteca</a></li>
</ul>
<!-- 

 <h2 id="Experiencia profesional">Experiencia profesional </h2>   
 <br>
 
<br>
<hr>
<h2 id="Habilidades y conocimientos">Habilidades y conocimientos</h2>
<br>
<ul>
    <li> <b>Desarrollo Web</b>: HTML5, CSS3, JavaScript, Python-Django, LESSS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Bootsstrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc. </li>
    <li><b>Analitica web/Métricas </b>: Google Analytics, Mixpanel, segmento.io, etc.</li>
    <li> <b>Gestión</b>:SCRUM, gestión de comunidades y organización de eventos, gestion de equipos, etc. </li>
    <li> <b>Emprendimiento</b>: startups, Lean Startup, etc. </li>
    <li><b>Aplicaciones Móviles</b>: Phonegap </li>
    <li><b>Marketing</b>: email maketing, redes sociales, gamificacion, nuture marketing, lead scoring, etc. </li>
    <li> <b>Sistemas de información geografica(GIS)</b>: ArcGIS APIs </li>
    </ul>
    <br>
    <hr>
    <h2 id="Educación">Educación</h2>
    <br>
    <table>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
                <tr>
                    <td>Desarrollo web </td>
                    <td>Plan Ceibal (Jovenes a progrmar)</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Curso:creación de empresas</td>
                    <td>Escuelas de Negocios</td>
                    <td>2019 </td>
                </tr>
    </table>
             <br>
             <hr>
             <h2 id="Perfiles sociales">Perfiles sociales</h2>
             <br>
             <p>También puedes encontrarme en:</p>
             <br>
             <ul> 
                 <li><a href=https://www.facebook.com>  MarianaGarcia</a> </li>
                 <li><a href=https://github.com/ >Github</a></li>
                 <li><a href="https://twitter.com">Twitter</a></li>
                 <li><a href=https://www.linkedin.com>Linkedin </a></li>
             </ul>
            <br>

    </body>

</html>




-->