<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <Title> oiraiD Kafka </Title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo-fp.css"  rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
        <nav class="site-header sticky-top py-1 bg-dark">
          <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="navbar-brand" href="index.html">oiraiD Kafka </a>
           
            </div>
        </nav>



    <br>
    <br>
        <img src=portada/es.png alt="Libro" width="400px">
        <h2>Lecturas 2020</h2>
        <div class="list-group" id="list2020">
          
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">List group item heading</h5>
              <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <small class="text-muted">Donec id elit non mi porta.</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">List group item heading</h5>
              <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            <small class="text-muted">Donec id elit non mi porta.</small>
          </a>
        </div>
       
       <div>
        <iframe src="https://open.spotify.com/embed/playlist/5XzuJcW7kr0Q83TNpSLlPI" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <br>
    <br>
  </div> 
  <script src="Scripts/init.js"></script>
  <script src="Scripts/jquery-3.4.1.min.js"></script>
  <script src="Scripts/bootstrap.bundle.min.js"></script>
  <script src="Scripts/list2020.js"></script>
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script>
        window.onSpotifyWebPlaybackSDKReady = () => {
          const token = '[BQDZsGRzLLFzANflsrVoTgfO22SrrNCwhqN2Yoc5D18ad_v0hKxUQI89mCuaN_NRzgrETRjKmJeGJwsCc6AqzEaYnPRZei3rLk1gEBdSDJ56ujxQmZddf1Ol49w3LRVQ2TZ3cvKP0MZQu8mUCOLRES88sBdTd2uGim1qqWK3hr_YC6igJQ8]';
          const player = new Spotify.Player({
            name: 'Web Playback SDK Quick Start Player',
            getOAuthToken: cb => { cb(token); }
          });
    
          // Error handling
          player.addListener('initialization_error', ({ message }) => { console.error(message); });
          player.addListener('authentication_error', ({ message }) => { console.error(message); });
          player.addListener('account_error', ({ message }) => { console.error(message); });
          player.addListener('playback_error', ({ message }) => { console.error(message); });
    
          // Playback status updates
          player.addListener('player_state_changed', state => { console.log(state); });
    
          // Ready
          player.addListener('ready', ({ device_id }) => {
            console.log('Ready with Device ID', device_id);
          });
    
          // Not Ready
          player.addListener('not_ready', ({ device_id }) => {
            console.log('Device ID has gone offline', device_id);
          });
    
          // Connect to the player!
          player.connect();
        };
      </script>
</body>
</html>
<!-- 

 <h2 id="Experiencia profesional">Experiencia profesional </h2>   
 <br>
 
<br>
<hr>
<h2 id="Habilidades y conocimientos">Habilidades y conocimientos</h2>
<br>
<ul>
    <li> <b>Desarrollo Web</b>: HTML5, CSS3, JavaScript, Python-Django, LESSS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Bootsstrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc. </li>
    <li><b>Analitica web/Métricas </b>: Google Analytics, Mixpanel, segmento.io, etc.</li>
    <li> <b>Gestión</b>:SCRUM, gestión de comunidades y organización de eventos, gestion de equipos, etc. </li>
    <li> <b>Emprendimiento</b>: startups, Lean Startup, etc. </li>
    <li><b>Aplicaciones Móviles</b>: Phonegap </li>
    <li><b>Marketing</b>: email maketing, redes sociales, gamificacion, nuture marketing, lead scoring, etc. </li>
    <li> <b>Sistemas de información geografica(GIS)</b>: ArcGIS APIs </li>
    </ul>
    <br>
    <hr>
    <h2 id="Educación">Educación</h2>
    <br>
    <table>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
                <tr>
                    <td>Desarrollo web </td>
                    <td>Plan Ceibal (Jovenes a progrmar)</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Curso:creación de empresas</td>
                    <td>Escuelas de Negocios</td>
                    <td>2019 </td>
                </tr>
    </table>
             <br>
             <hr>
             <h2 id="Perfiles sociales">Perfiles sociales</h2>
             <br>
             <p>También puedes encontrarme en:</p>
             <br>
             <ul> 
                 <li><a href=https://www.facebook.com>  MarianaGarcia</a> </li>
                 <li><a href=https://github.com/ >Github</a></li>
                 <li><a href="https://twitter.com">Twitter</a></li>
                 <li><a href=https://www.linkedin.com>Linkedin </a></li>
             </ul>
            <br>

    </body>

</html>




-->